DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=sm1l4pnv=vugwrmd$yo25ceq@=692xu6jkyhsvv*7qv!#1xg+@
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres